package lib.ironpulse.io;

import org.littletonrobotics.junction.AutoLog;

@AutoLog
public class MotorInputs {
    public boolean connected;
    public double positionRotations;
    public double velocityRotationsPerSecond;
    public double appliedVolts;
    public double statorCurrentAmps;
    public double supplyCurrentAmps;
    public double temperatureCelsius;

    // Compatibility aliases used by the 2026 IronPulse mechanism API.
    public double positionRot;
    public double velocityRotPerSecond;
    public double motorVolts;
    public double currentStatorAmps;
    public double currentSupplyAmps;

    public void syncCompatibilityAliases() {
        positionRot = positionRotations;
        velocityRotPerSecond = velocityRotationsPerSecond;
        motorVolts = appliedVolts;
        currentStatorAmps = statorCurrentAmps;
        currentSupplyAmps = supplyCurrentAmps;
    }
}
