package lib.ironpulse.subsystem;

import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.SubsystemBase;
import edu.wpi.first.wpilibj2.command.sysid.SysIdRoutine;
import lib.ironpulse.io.MotorIO;
import lib.ironpulse.io.MotorInputsAutoLogged;
import org.littletonrobotics.junction.Logger;
import java.util.function.BooleanSupplier;
import java.util.function.Supplier;

import static edu.wpi.first.units.Units.Volts;

/** Small mechanism wrapper: choose real/sim IO, then use ordinary WPILib commands. */
public class MotorSubsystem extends SubsystemBase {
    private final String logPath;
    private final MotorIO io;
    private final MotorInputsAutoLogged inputs = new MotorInputsAutoLogged();
    private final Supplier<MotorConfiguration> configurationSupplier;
    private final BooleanSupplier configurationChanged;
    private final SysIdRoutine sysId;

    public MotorSubsystem(String name, MotorIO io) {
        this(name, io, () -> null, () -> false);
    }

    public MotorSubsystem(
            String name,
            MotorIO io,
            Supplier<MotorConfiguration> configurationSupplier,
            BooleanSupplier configurationChanged) {
        setName(name);
        this.logPath = "Mechanisms/" + name;
        this.io = io;
        this.configurationSupplier = configurationSupplier;
        this.configurationChanged = configurationChanged;
        this.sysId = new SysIdRoutine(
                new SysIdRoutine.Config(),
                new SysIdRoutine.Mechanism(
                        voltage -> io.setVoltage(voltage.in(Volts)), log -> {}, this, name));
    }

    @Override
    public void periodic() {
        if (configurationChanged.getAsBoolean()) {
            MotorConfiguration configuration = configurationSupplier.get();
            if (configuration != null) io.applyConfiguration(configuration);
        }
        io.updateInputs(inputs);
        Logger.processInputs(logPath, inputs);
    }

    public Command dutyCycleCommand(double output) {
        return runEnd(() -> io.setDutyCycle(output), io::stop).withName(getName() + ".dutyCycle");
    }

    public Command voltageCommand(double volts) {
        return runEnd(() -> io.setVoltage(volts), io::stop).withName(getName() + ".voltage");
    }

    public Command positionCommand(double rotations) {
        return run(() -> io.setPositionRotations(rotations)).withName(getName() + ".position");
    }

    public Command velocityCommand(double rotationsPerSecond) {
        return run(() -> io.setVelocityRotationsPerSecond(rotationsPerSecond))
                .withName(getName() + ".velocity");
    }

    public Command stopCommand() {
        return runOnce(io::stop).withName(getName() + ".stop");
    }

    public boolean atPosition(double rotations, double tolerance) {
        return Math.abs(inputs.positionRotations - rotations) <= tolerance;
    }

    public boolean atVelocity(double rotationsPerSecond, double tolerance) {
        return Math.abs(inputs.velocityRotationsPerSecond - rotationsPerSecond) <= tolerance;
    }

    public Command zeroPositionCommand() {
        return runOnce(io::zeroPosition).withName(getName() + ".zeroPosition");
    }

    public Command sysIdQuasistatic(SysIdRoutine.Direction direction) {
        return sysId.quasistatic(direction).withName(getName() + ".sysIdQuasistatic");
    }

    public Command sysIdDynamic(SysIdRoutine.Direction direction) {
        return sysId.dynamic(direction).withName(getName() + ".sysIdDynamic");
    }
}
